{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-aventuramatematica","appId":"1:631739924936:android:b03ff4b57102183f09c0fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-aventuramatematica","configurations":{"android":"1:631739924936:android:b03ff4b57102183f09c0fd"}}}}}}